{
  "name": "16.2_blog_data",
  "version": "1.0.0",
  "description": "",
  "main": "benny.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.12.1"
  }
}
